apiVersion: v1
kind: Service
metadata:
  name: entryou-oauth2-svc
spec:
  type: NodePort
  selector:
    app: entryou-oauth2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30000