# kubectl create secret tls test-tls --key="path-to-key/tls.key" --cert="path-to-crt/tls.crt"
#  cat tls.crt | base64
#  cat tls.key | base64

apiVersion: v1
#data:
#  tls.crt:
#  tls.key:
kind: Secret
metadata:
  name: entryou-tls
  namespace: default
type: kubernetes.io/tls